# i3 config file

#-------------------
#---- Variables ----
#-------------------

set $HOME		/home/dlx

set $DISPLAY_DEV_1	HDMI-2
# set $DISPLAY_DEV_2	eDP-1
set $DISPLAY_MODE	1

set $BOR_WIDTH		3
set $GAP_INNER		8
set $GAP_TOP		0

# For extra monitor(gaps top $GAP_NULL)
set $GAP_NULL		00

#----------------
#---- Colors ----
#----------------

set $CL_PRI             #3DDC84
set $CL_SCR             #121212
set $CL_BLK             #1E1E1E
set $CL_TXT             #E6E1E5
set $CL_URG             #FF3B30

#--------------
#---- Misc ----
#--------------

floating_modifier Mod4
#floating_maximum_size   800x600
for_window [class="^.*"] border pixel $BOR_WIDTH

#----------------------------
#---- Window decorations ----
#----------------------------

# CLASS                 BORDER    BACKGR.   TEXT      INDICATOR CHILD_BORDER
client.focused          $CL_PRI   $CL_PRI   $CL_TXT   $CL_PRI   $CL_PRI
client.focused_inactive $CL_SCR   $CL_BLK   $CL_PRI   $CL_SCR   $CL_SCR
client.unfocused        $CL_SCR   $CL_BLK   $CL_TXT   $CL_SCR   $CL_SCR
client.urgent           $CL_PRI   $CL_URG   $CL_TXT   $CL_PRI   $CL_PRI
client.placeholder      $CL_BLK   $CL_SCR   $CL_TXT   $CL_SCR   $CL_SCR
client.background       $CL_BLK

#---------------------------
#---- Binding workspace ----
#---------------------------

workspace "1"		output $DISPLAY_DEV_1
workspace "2"		output $DISPLAY_DEV_1
workspace "3"		output $DISPLAY_DEV_1
workspace "4"		output $DISPLAY_DEV_1
workspace "5"		output $DISPLAY_DEV_1
workspace "6"		output $DISPLAY_DEV_1
workspace "7"		output $DISPLAY_DEV_1
workspace "8"		output $DISPLAY_DEV_1
workspace "9"		output $DISPLAY_DEV_1
workspace "10"		output $DISPLAY_DEV_1

#------------------------
#---- Container gaps ----
#------------------------

gaps inner		$GAP_INNER
gaps outer		0
gaps horizontal		0
gaps vertical		0
gaps top		$GAP_TOP
gaps bottom		0
gaps right		0
gaps left		0

#------------------------
#---- Force floating ----
#------------------------

#---------------------------
#---- Autostart with i3 ----
#---------------------------

exec_always 		--no-startup-id $HOME/.config/sxhkd/launch.sh
exec_always             --no-startup-id $HOME/.config/picom/launch.sh
exec_always             --no-startup-id $HOME/.config/dunst/launch.sh
exec_always             --no-startup-id $HOME/.config/polybar/launch.sh

exec_always             --no-startup-id nitrogen --restore
exec_always             --no-startup-id flameshot
exec_always 		--no-startup-id lxpolkit
