[global]
    font                  = "UbuntuMono Nerd Font 10"
    markup                = full
    format                = "<b>%s</b>\n%b"
    sort                  = true
    indicate_hidden       = true
    alignment             = center
    show_age_threshold    = 60
    word_wrap             = true
    ignore_newline        = false
    origin                = top-right
    offset                = (20, 20)
    padding               = 12
    horizontal_padding    = 12
    text_icon_padding     = 8
    frame_width           = 2
    frame_color           = "#9A79AF"   # CL_PRI
    separator_height      = 2
    separator_color       = "#9A79AF"   # CL_PRI
    transparency          = 0
    idle_threshold        = 120
    follow                = mouse
    line_height           = 3
    corner_radius         = 8
    history_length        = 20
    show_indicators       = true

    # Bindings now done via dunstctl, but you can still use these:
    mouse_left_click      = do_action
    mouse_middle_click    = close_all
    mouse_right_click     = close_current

[urgency_low]
    background            = "#2C2633"   # CL_BLK
    foreground            = "#E0DEF4"   # CL_TXT
    timeout               = 4

[urgency_normal]
    background            = "#1F1B24"   # CL_SCR
    foreground            = "#E0DEF4"   # CL_TXT
    timeout               = 8

[urgency_critical]
    background            = "#D16D9E"   # CL_URG
    foreground            = "#1F1B24"   # CL_SCR
    timeout               = 0

